javascript:
  $(document).ready(function () {
    $('.bxslider').bxSlider({
      mode: 'vertical',
      infiniteLoop: false,
      pager: false,
      captions: true,
      oneToOneTouch: false,
      preventDefaultSwipeY: true,
      nextSelector: '#slider-next',
      prevSelector: '#slider-prev'
    });
  });
.slider
  ul.bxslider
    = render partial: 'home', collection: @topics, as: :topic
  - if @topics.total_pages > 1
    = paginate @topics, theme: 'campo'

javascript:
  var snapper = new Snap({
    element: document.getElementById('content')
  });

javascript:
  function LoadComments(url) {
    $("#Box").attr("src", url);
  };

javascript:
  function openright() {
    snapper.open('right');
  };